<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 121: Actual for formal port <arg fmt="%s" index="1">async_in</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 82: &lt;<arg fmt="%s" index="1">enbdiv</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 88: &lt;<arg fmt="%s" index="1">sigsync</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 94: &lt;<arg fmt="%s" index="1">debounce</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 103: &lt;<arg fmt="%s" index="1">sigsync</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 109: &lt;<arg fmt="%s" index="1">debounce</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 118: &lt;<arg fmt="%s" index="1">sigsync</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 124: &lt;<arg fmt="%s" index="1">debounce</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 133: &lt;<arg fmt="%s" index="1">incenc</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Xilinx/Projektt/Enkoder.vhd" Line 141: &lt;<arg fmt="%s" index="1">sseg</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">82</arg>. Instance <arg fmt="%s" index="3">enbdiv</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">88</arg>. Instance <arg fmt="%s" index="3">sigsync</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">94</arg>. Instance <arg fmt="%s" index="3">debounce</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">103</arg>. Instance <arg fmt="%s" index="3">sigsync</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">109</arg>. Instance <arg fmt="%s" index="3">debounce</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">118</arg>. Instance <arg fmt="%s" index="3">sigsync</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">124</arg>. Instance <arg fmt="%s" index="3">debounce</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">133</arg>. Instance <arg fmt="%s" index="3">incenc</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Projektt/Enkoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">141</arg>. Instance <arg fmt="%s" index="3">sseg</arg> is unbound
</msg>

</messages>

